.block-posts--list
    .top
        margin-bottom: 0
        a
            text-transform: none
            @include h3
            letter-spacing: -0.04em
            &::after
                display: none
    article
        .post-meta
            display: none
        .media 
            img
                aspect-ratio: auto
        a[target="_blank"]
            &::after
                display: none
        h2 a
            @include link
        h2, .post-categories
            @include h3
            letter-spacing: -0.04em
            margin: 0
        .post-categories
            gap: 0
            li
                @include h3
                color: $color-accent
                + li
                    &:before
                        content: ' + '
    @include media-breakpoint-down(desktop)
        .top
            margin-bottom: space(4)
            a
                @include h2
        article
            h2 a
                text-decoration-color: inherit
                text-underline-offset: space(1)
            .media 
                img
                    border-radius: space(2)
    @include media-breakpoint-up(desktop)
        article
            position: static !important
            display: block
            padding: space(1) 0 0 !important
            margin: 0 !important
            .post-content
                width: auto !important
                position: relative
                z-index: 2
                display: flex
                flex-direction: row
                gap: space(2)
            .post-categories
                opacity: 0
            .media
                pointer-events: none
                opacity: 0
                width: auto !important
                position: absolute !important
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
            &.portrait, &.square
                .media
                    top: space(27)
                    bottom: space(27)
                    left: space(50)
                    right: space(50)
            &.landscape
                .media
                    top: space(50)
                    bottom: space(50)
                    left: space(10)
                    right: space(10)
            &:hover
                .media, .post-categories
                    opacity: 1

.block-projects
    &--grid
        .grid
            row-gap: pxToRem(80)
            > *:first-child,
            > *:nth-child(4n)
                grid-column: 1 / 3
        .project
            .project-title,
            .project-subtitle
                @include h4
            .media  
                border-radius: $images-border-radius

.block-gallery,
.block-image,
.block-siblings-navigation
    img
        border-radius: $images-border-radius

.block-siblings-navigation,
.block-projects
    .project-categories
        gap: space()
        li + li
            a::before
                content: '+'
                display: inline-block
                margin-right: space()

.block-siblings-navigation
    .top
        align-items: baseline
        display: flex
        justify-content: space-between
        margin-bottom: space(10)
        > a 
            @extend .btn
        .siblings-navigation__title
            @include h3
    .siblings-navigation
        > ul 
            padding-top: 0
            > li
                display: flex
                flex-direction: column
                > a 
                    @include stretched-link
                    span
                        @extend .sr-only
                picture
                    order: -1
                    margin-bottom: space(2)
                &:hover > a
                    color: var(--color-text)
                    text-decoration: underline
        .next
            text-align: left
        .project-categories
            flex-wrap: wrap
            justify-content: flex-start
            padding-top: space(2)
            row-gap: space()
            > a
                display: none
            a
                color: var(--color-text-alt)
                white-space: nowrap
            li
                flex: unset
                > a 
                    position: relative
                    z-index: 3
        
        @include media-breakpoint-down(desktop)
            > ul
                flex-direction: row
                column-gap: var(--grid-gutter)
                align-items: flex-start
                overflow-x: auto
                > li
                    align-items: flex-start
                    flex: none
                    width: columns(9)
                a
                    @include body-text
                    padding: 0 !important
                .next::after,
                .previous::before
                    content: ''
            .project-categories
                flex-direction: row

.block-gallery,
.block-image,
    .projects__page &
        --block-space-y: #{var(--grid-gutter)}

.block-gallery
    .projects__page.full-width &
        .gallery
            @include grid(2)

.block-image
    &.image-landscape
        @include in-page-without-sidebar
            figure picture
                margin-left: 0
                margin-right: 0

.block-call_to_action
    .call_to_action
        .description p
            @include body-text
        .actions a:first-child
            --btn-min-width: unset
    @include in-page-without-sidebar
        .block-content
            padding-bottom: 0
            padding-top: 0

.block-class-top-align-left
    &.block-features
        li p
            @include h3
    @include in-page-without-sidebar
        .block-content,
        .text,
        .call_to_action .top
            display: flex !important
            align-items: baseline
            gap: var(--grid-gutter)
            > *
                flex: 1
        .chapter .text
            width: 100%
        &.block-features
            ul
                @include grid(2)
                row-gap: space(10)
                li:nth-child(even)
                    margin-top: auto
        &.block-call_to_action
            .call_to_action
                > div
                    display: block !important
                .block-title
                    @include h3
            .actions
                margin-left: offset(6)
