$color-accent: #787878
$color-text: #FFFFFF
$color-text-alt: #CCCCCC
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #222222
$color-background: #000000
$color-action-background: #3F3F3F

// $body-font-family: "Pitch Sans", sans-serif
$body-font-family: "Untitled Sans", sans-serif
$heading-font-family: "Untitled Sans", sans-serif


// Link
$link-underline-offset: space(2)
$link-underline-thickness: 1px
$link-transition: none
$link-unhover-decoration-color-alpha: 0

$header-background: transparent
$header-sticky-background: transparent
$header-logo-height: pxToRem(16)
$header-border-bottom-width: 0
$header-nav-padding-y: space(2)
$header-nav-padding-y-desktop: space(2)
$hero-background-color: $color-background
$footer-background-color: transparent
$footer-logo-height: pxToRem(26)

$grid-gutter-xxl: space(2)
$grid-gutter-lg: space(2)
$grid-gutter: space(2)


// TYPO
$body-size-desktop: pxToRem(18)
$body-size: pxToRem(18)
$body-line-height: pxToRem(25.2)

// HEADINGS
$heading-font-weight: 400

// h1
$h1-size-desktop: pxToRem(62)
$h1-size: pxToRem(48)
$h1-line-height: 104%
$h1-weight: 400

// h2
$h2-size-desktop: pxToRem(48)
$h2-size: pxToRem(36)
$h2-line-height: pxToRem(50.4)
$h2-weight: $heading-font-weight

// h3
$h3-size-desktop: pxToRem(36)
$h3-size: pxToRem(18)
$h3-line-height: 105%
$h3-weight: $heading-font-weight

// h4
$h4-size-desktop: pxToRem(18)
// $h4-size: pxToRem(16)
$h4-line-height: pxToRem(18.9)
$h4-weight: $heading-font-weight

$h5-text-transform: none
$h6-text-transform: none

// Buttons
$btn-font-size-desktop: pxToRem(14)
$btn-font-size: pxToRem(14)
$btn-padding: space(1) space(2)
$btn-padding-desktop: space(1.4) space(2.5)
$btn-min-width: 0
$btn-min-width-desktop: 0

$btn-border-radius: space(25)
$btn-border: none