body
    letter-spacing: -0.01em

h1, .h1, h2, .h2, h3, .h3
    letter-spacing: -0.04em

h4, .h4
    letter-spacing: -0.02em

.btn, .button
    line-height: 1
    padding-top: 6px
    padding-bottom: 7px
    &[target="_blank"]:not(.icon)
        &:after
            display: none

// .document-content
//     z-index: 10

header#document-header
    nav.primary-menu
        @include media-breakpoint-down(md)
            .header-button
                display: none
        .menu
            a
                @extend .btn
            @include media-breakpoint-down(md)
                display: block
                margin-top: $header-nav-padding-y
                position: absolute
                right: var(--grid-gutter)
                top: 0

footer#document-footer
    border-top: 1px solid var(--color-text)
    padding-bottom: space(29)
    padding-top: var(--grid-gutter)
    a
        text-decoration: underline
    .container:first-child
        flex-direction: column
        position: relative
        padding-bottom: 0
        .footer-menu
            @include h1
            a
                text-decoration: none
            .footer-i18n
                display: none
            + *
                margin-top: space(10)
        .footer-social
            text-align: left
            li a::after
                content: ''
            .email
                @extend .btn
                --btn-color: #{$color-background}
                --btn-background: #{$color-text}
                --btn-border: none
                --btn-hover-color: #{$color-text}
                --btn-hover-background: #{alphaColor($color-accent, 0.85)}
                --btn-hover-border: var(--btn-border)
                a
                    color: inherit
                    text-decoration: none
        @include media-breakpoint-down(md)
            flex-direction: column
            .footer-menu
                @include h2
                li + li
                    margin-top: 0
            .footer-social
                @include body-text
        @include media-breakpoint-up(md)
            .email
                --btn-padding: space(18)
                position: absolute
                left: offset(6)
                top: 0
                width: columns(6)
                a
                    @include h1
            + .container
                margin-top: space(56)
    .container:nth-child(2)
        .nav-legal,
        .footer-credit,
        .footer-i18n span
            @include body-text
        .footer-legals .footer-i18n
            display: none
        @include media-breakpoint-down(md)
            > * + *
                margin-top: space(2)
            .footer-credit,
            .footer-i18n
                margin-top: space(2)
        @include media-breakpoint-up(md)
            > div
                display: flex
                align-items: baseline
                gap: space(4)
            .footer-legals
                width: columns(6)

.taxonomies-list
    .dropdown
        button
            @extend .button
            margin: auto