%high-hero
    padding-bottom: 0
    height: calc(100vh - #{$spacing-4})
    .container,
    .content,
    .hero-text,
    hgroup
        height: 100%
    .hero-text,
    hgroup
        display: flex
        flex-direction: column
    hgroup 
        flex: 1
        justify-content: space-between
        p
            margin-top: 0

.page__home
    .hero
        @extend %high-hero
        .content
            .hero-text
                hgroup .btn
                    letter-spacing: 0
                @include media-breakpoint-up(md)
                    --h1-size: #{$h1-size-desktop}
        @include media-breakpoint-up(md)
            margin-bottom: pxToRem(160)

    .projects--grid
        > *:first-child,
        > *:nth-child(4n)
            grid-column: 1 / 3


    .block-call_to_action--no_background
        margin-bottom: calc(var(--block-space-y) / 2)
        .actions
            display: flex
            align-items: baseline
            justify-content: center
            a:first-child
                @extend .button--large
                @extend .button--alt
                margin: 0
    .block-class-hover-covers
        display: none

.projects
    &__page
        .hero
            .content
                flex-wrap: wrap
                h1
                    @include h2
                    order: -3
                .project-infos
                    order: -2
                    .year
                        @include h2
                figure
                    order: -1
                    width: 100%
                    margin-top: $spacing-4
            .projects-taxonomies
                > li + li
                    margin-top: space(2)
                > li ul
                    text-align: left
                    gap: 0 $spacing-1
                .terms
                    justify-content: flex-start
                    gap: var(--grid-gutter)
                .taxonomy-title
                    @include body-text
                .taxonomy-children
                    flex: 1
            @include media-breakpoint-up(desktop)
                h1
                    width: columns(7)
                .project-infos
                    .year
                        margin-left: auto
                .hero-text
                    display: grid
                    grid-gap: var(--grid-gutter)
                    grid-template-columns: 1fr 1fr
                    margin-top: $spacing-1
                    position: relative
                    padding-bottom: 0
                    width: 100%
                    .projects-taxonomies
                        margin-top: 0
                        order: -1
                        width: columns(4)
                    .taxonomy-title
                        width: columns(1)
                    .taxonomy-typography,
                    .taxonomy-development
                        &, a
                            color: var(--color-accent)
                    .summary
                        grid-row: 1 / 3
                        grid-column: 2
                    .hero-actions
                        margin-top: auto
                        grid-row: 2
                        .btn
                            @include button-reset
                            @include body-text
                            padding: 0
                            text-decoration: underline
                            &:hover
                                color: var(--color-text)

    &__section
        .taxonomies-list--dropdown
            margin-bottom: space(8)
            .dropdown
                button
                    @extend .btn
                    padding: pxToRem(10) $spacing-2
                    background: $color-dark-grey
                    &:not([aria-expanded="true"]):hover
                        background: var(--color-accent)
                        color: var(--color-text)
    .projects--grid
        @include grid(3, xxl, pxToRem(80))

.block-projects--grid,
.projects--grid,
.projects
    row-gap: pxToRem(80)

.project
    .project-content
        .project-title,
        .project-subtitle
            @include h4
        .project-subtitle
            color: var(--color-accent)
            margin-bottom: $spacing-1
            margin-top: $spacing-1
        .project-categories
            @include h4
            margin-bottom: $spacing-1
            margin-top: $spacing-1
            gap: space()
            li + li
                a::before
                    content: '+'
                    display: inline-block
                    margin-right: space()
        .project-description > *:last-child
            margin-bottom: 0
    .media
        border-radius: $images-border-radius
        margin-bottom: $spacing-1

.page-information
    --color-background: #{$color-background-informations}
    --color-text: #{$color-informations}
    .hero
        @extend %high-hero
        position: static
        figure
            left: 0
            opacity: 0
            pointer-events: none
            position: absolute
            top: 0
            width: 100%
            img
                height: 100vh
                width: 100vw
    .blocks
        .block-title
            @include h3
        .block-gallery--grid
            @include media-breakpoint-up(desktop)
                .gallery > *
                    flex: 1
        .block:first-child
            &.block-gallery--grid
                @include media-breakpoint-up(desktop)
                    .gallery
                        align-items: center
        .block-class-chapter-with-notes-right
            .rich-text, 
            .notes
                margin-top: 0
                p
                    @include h1
                    b
                        @include h3
                        display: block
                br:first-of-type
                    display: none
            @include media-breakpoint-up(desktop)
                .text
                    display: flex
                    width: 100% !important
                    > * 
                        flex: 1
