%high-hero
    padding-bottom: 0
    height: calc(100vh - #{$spacing-4})
    .container,
    .content,
    .hero-text,
    hgroup
        height: 100%
    .hero-text,
    hgroup
        display: flex
        flex-direction: column
    hgroup 
        flex: 1
        justify-content: space-between
        p
            margin-top: 0


@mixin light-page
    --color-background: #{$color-background-informations}
    --color-text: #{$color-informations}
    header#document-header
        .logo
            img
                filter: brightness(0.38)
        nav.primary-menu
            .menu
                a:not(.active, :hover)
                    opacity: 0.7