.block-call_to_action
    .call_to_action
        .description p
            @include body-text
        .actions a:first-child
            --btn-min-width: unset
    @include in-page-without-sidebar
        .block-content
            padding-bottom: 0
            padding-top: 0