.block-chapter.block-chapter--alt_background
    --block-space-y: #{space(20)}
    padding-top: space(4) !important
    background: transparent
    .text
        width: auto !important
    .rich-text
        p
            @include lead-hero
            a
                @extend .button
                @include inline-btn
