.block-video--player
    --block-space-y: var(--grid-gutter)
    background: none !important
    .video
        overflow: hidden
        max-width: columns(8)
        border-radius: space(2)
        margin: auto
    .block-content
        background: var(--color-background-alt)
        padding-left: 0
        padding-right: 0
        border-radius: space(2)

    @include in-page-without-sidebar
        .block-content
            display: block