.projects__section
    @include light-page
    .document-content
        z-index: 50
    .projects-archives-header
        margin-bottom: space(4)

    .projects-archives-list
        &:has(> li:hover)
            > li
                opacity: 0.7
                &:hover
                    opacity: 1
        &, ul
            @include list-reset
        > li
            // transition: opacity 0.3s
            position: relative
            border-bottom: 1px solid var(--color-border)
        &.thumbnail-up
            .project
                .media
                    top: auto
                    bottom: 100%
        .project
            align-items: center
            justify-content: center
            padding: space(4) var(--grid-gutter)
            position: relative
            &-content
                position: relative
                > a
                    @include stretched-link
            &-title
                @include body-text
            &-taxonomy 
                a
                    position: relative
                    z-index: 2
                ul
                    li
                        display: inline
                        &:not(:last-of-type)
                            &::after
                                content: ', '
            &-year time
                color: var(--color-text)
            .media
                opacity: 0
                pointer-events: none
                position: absolute
                width: pxToRem(300)
                left: space(2)
                top: 100%
                margin-top: space(2)
                z-index: 4
            &:hover .media
                opacity: 1
                // z-index: 2

    .block-call_to_action
        margin-top: space(4)
        margin-bottom: space(4)
        .call_to_action.call_to_action--without-image
            .top
                grid-column: 1 / 12 !important
            .description 
                max-width: unset
                p
                    @include h2
                    &:last-of-type
                        a:last-of-type
                            @extend .btn
                            @include inline-btn

    @include media-breakpoint-down(md)
        .projects-archives-header
            display: none
        .projects-archives-list
            .project-content
                gap: 0
                flex-wrap: wrap
                > *
                    width: 50%
                    &:first-child
                        text-align: left
                        padding-right: space(2)
                    &:nth-child(1n+3)
                        margin-top: space()
                        margin-left: 50%

    @include media-breakpoint-up(md)
        .project-year,
        .header-year
            text-align: right

        .projects-archives-header
            display: flex
            gap: var(--grid-gutter)
            > *:not(:nth-child(3))
                width: columns(2)
            > *:nth-child(3)
                width: columns(4)
            .header-taxonomy__services
                width: columns(4)

        .projects-archives-list
            > li
                &:first-child
                    border-top: 1px solid var(--color-border)

        .project
            .project-content
                gap: var(--grid-gutter)
                > *:not(.project-taxonomy__services)
                    width: columns(2)
                .project-taxonomy__services
                    width: columns(4)