.page-information
    --color-background: #{$color-background-informations}
    --color-text: #{$color-informations}
    @include light-page

    .hero
        @extend %high-hero
        position: static
        figure
            left: 0
            opacity: 0
            pointer-events: none
            position: absolute
            top: 0
            width: 100%
            img
                height: 100vh
                width: 100vw
    .blocks
        .block-title
            @include h3
        .block-gallery--grid
            @include media-breakpoint-up(desktop)
                .gallery > *
                    flex: 1
        .block:first-child
            &.block-gallery--grid
                @include media-breakpoint-up(desktop)
                    .gallery
                        align-items: center
        .block-class-chapter-with-notes-right
            .rich-text, 
            .notes
                margin-top: 0
                p
                    @include h1
                    b
                        @include h3
                        display: block
                br:first-of-type
                    display: none
            @include media-breakpoint-up(desktop)
                .text
                    display: flex
                    width: 100% !important
                    > * 
                        flex: 1
