.project
    .project-content
        .project-title,
        .project-subtitle
            @include h4
        .project-subtitle
            color: var(--color-accent)
            margin-bottom: $spacing-1
            margin-top: $spacing-1
        .project-categories
            @include h4
            margin-bottom: $spacing-1
            margin-top: $spacing-1
            gap: space()
            li + li
                a::before
                    content: '+'
                    display: inline-block
                    margin-right: space()
        .project-description > *:last-child
            margin-bottom: 0
        time
            @include body-text
    .media
        border-radius: $images-border-radius
        margin-bottom: $spacing-1
        &.media--cover
            display: none

.block-projects--grid,
.projects--grid,
.projects
    row-gap: pxToRem(80)

.projects--grid
    @include grid(3, xxl, pxToRem(80))

.page-selection
    .document-content
        display: flex
        flex-direction: column
        .blocks
            order: 2
    .block-projects--grid
        margin-top: 0
    .block-chapter.block-chapter--alt_background
        border-top: 1px solid white
        margin-top: var(--block-space-y) !important

.projects__page
    .hero
        .content
            flex-wrap: wrap
            .hero-title
                order: -3
                h1, p
                    @include h2
                p
                    color: var(--color-accent)
                    margin-top: 0
            .project-infos
                order: -2
                .year
                    @include h2
            figure
                order: -1
                width: 100%
                margin-top: $spacing-4
        .projects-taxonomies
            > li + li
                margin-top: space(2)
                &::after
            > li ul
                text-align: left
                gap: 0 $spacing-1
                li:not(:last-child)
                    a::after
                        content: ', '
            .terms
                justify-content: flex-start
                gap: var(--grid-gutter)
            .taxonomy-title
                @include body-text
            .taxonomy-children
                flex: 1
        @include media-breakpoint-down(desktop)
            figure
                img
                    aspect-ratio: 1 / 1.3
                    object-fit: cover
        @include media-breakpoint-up(desktop)
            .content
                position: relative
            h1
                max-width: columns(9)
            .project-infos
                width: columns(3)
                position: absolute
                right: 0
                top: 0
                .year
                    margin-left: auto
            .hero-text
                display: grid
                grid-gap: var(--grid-gutter)
                grid-template-columns: 1fr 1fr
                margin-top: $spacing-1
                position: relative
                padding-bottom: 0
                width: 100%
                .projects-taxonomies
                    margin-top: 0
                    order: -1
                    width: columns(4)
                .taxonomy-title
                    width: columns(1)
                .taxonomy-typography,
                .taxonomy-development
                    &, a
                        color: var(--color-accent)
                .summary
                    grid-row: 1 / 3
                    grid-column: 2
                .hero-actions
                    margin-top: auto
                    grid-row: 2
                    .btn
                        @include button-reset
                        @include body-text
                        padding: 0
                        text-decoration: underline
                        &:hover
                            color: var(--color-text)
    @include media-breakpoint-up(desktop)
        .lightbox-button
            pointer-events: none
