.taxonomies-list
    margin-bottom: space(8)
    @include media-breakpoint-up(desktop)
        gap: space(2)
    .dropdown
        --dropdown-background: #{$color-dark-grey}
        --dropdown-border-width: 0px
        button
            @include button
            margin: auto
            background: $color-dark-grey
            &:not([aria-expanded="true"]):hover
                background: var(--color-accent)
                color: var(--color-text)
        .taxonomy-categories
            border-radius: pxToRem(4)
            ul
                padding-top: pxToRem(6)
                padding-bottom: pxToRem(6)
                min-width: pxToRem(250)
                &:has(a:hover)
                    li > a
                        opacity: 0.7
                li
                    > a
                        @include link
                        padding: pxToRem(4) pxToRem(12)
                        transition: 0.3s
                        &:hover
                            color: var(--color-text)
                            opacity: 1 !important
                            background: none
