header#document-header
    nav.primary-menu
        .menu
            li.has-children > a[target="_blank"]
                @extend .button
        .header-button
            @extend .button--large
            @extend .button--alt
        li
            a
                @include link

    .header-cover
        display: none !important
        // @include container
        height: 100vh
        left: 0
        right: 0
        pointer-events: none
        position: absolute
        opacity: 0
        top: 0
        width: 100vw
        img, picture
            height: auto
            width: auto
            min-width: 100%
            max-width: none
        img
            object-fit: cover
            // object-position: top left
    .logo:hover ~ .header-cover
        opacity: 1
    
    @include media-breakpoint-down(md)
        transform: none !important
        .primary-menu
            .header-button
                @include blur-btn
                html:not(.has-menu-opened) &
                    color: var(--color-text) !important
                .has-menu-opened &
                    --color-text: #{$color-informations}
                span:first-of-type
                    display: flex
                    align-items: center
                    &::before
                        content: ''
                        height: $spacing-1
                        width: $spacing-1
                        margin-right: space()
                        background-color: var(--color-text)
                        border-radius: 50%
                span:last-of-type::before
                    content: none !important
        .menu
            --btn-background: var(--color-text)
            --color-text: #{$color-informations}
            background: $color-background-informations
            bottom: 0
            color: var(--color-text)
            display: flex
            height: 50svh
            left: 0
            position: fixed
            transform: translateY(100%)
            transition: transform 0.3s ease
            width: 100vw
            &.is-opened
                transform: translateY(0%)

            .nav-level-1
                padding: var(--grid-gutter)
                width: 100%
                > li
                    border: none !important
                    a
                        padding: 0
                    a + a
                        margin-top: $spacing-1
                    &:not(.has-children) a
                        @include h2
                .has-children
                    align-items: flex-start
                    display: flex
                    justify-content: space-between
                    gap: var(--grid-gutter)
                    margin-top: $spacing-3
                    > a
                        min-width: unset
                        padding: pxToRem(12.5) pxToRem(25.5) !important
                .dropdown-menu
                    display: block
                    a
                        padding: 0
                        text-decoration: underline
                        &::after
                            content: none
    
    @include media-breakpoint-up(md)
        nav.primary-menu
            .header-button
                display: none !important
