.hero
    padding-top: space(19)
    .content
        padding-top: 0
        .hero-text
            margin-top: 0
            width: auto
        .hero-actions a
            min-width: unset
    figure
        img
            border-radius: $images-border-radius
