%high-hero
    padding-bottom: 0
    .hero-text,
    hgroup
        display: flex
        flex-direction: column
    hgroup 
        flex: 1
        justify-content: space-between
        p
            margin-top: 0
    @include media-breakpoint-down(desktop)
        margin-bottom: pxToRem(120)
        h1
            margin-bottom: pxToRem(212)
    @include media-breakpoint-up(desktop)
        height: calc(100vh - #{$spacing-4})
        .container,
        .content,
        .hero-text,
        hgroup
            height: 100%

@mixin page-light
    --color-background: #{$color-background-light}
    --color-text: #{$color-light}
    --btn-background: var(--color-text)
    --btn-color: var(--color-background)
    --btn-hover-color: var(--color-background-alt)
    --btn-hover-background: #{alphaColor($color-accent, 0.85)}
    --btn-hover-border: none
    --btn-border: none
    header#document-header
        .logo
            img
                filter: brightness(0.38)
    a.backtotop,
    a.fixed-blur-btn,
    header#document-header nav.primary-menu .header-button
        background: rgba(0, 0, 0, 0.2) !important
        span
            color: #{$color-text}
            &::before
                background: #{$color-text}

@mixin inline-btn
    display: inline-block
    vertical-align: middle

@mixin blur-btn
    background: rgba(255, 255, 255, 0.2) !important
    backdrop-filter: blur(8px)
    text-decoration: none
    position: fixed
    bottom: $spacing-3
    left: 50%
    transform: translateX(-50%)
    z-index: $zindex-modal


